[ng-cloak]{
  display: none !important;
}

.avatar {
  display: inline-block;
  position: relative;
  margin: auto;
  width: 25px;
  height: 25px;
  background-size: cover;
}

#messages {
  height: 250px;
  overflow-y: scroll;
}

.hidden-chat-template {
  display: none;
}

.chat-message {
  display: block;
}

.user-pic {
  height: 25px;
  width: 25px;
  background-size: cover;
}

.chat-message .user-pic {
  display: inline-block;
  height: 25px;
  width: 25px;
  background-size: cover;
}

.chat-message .chat-message {
  display: inline-block;
}